[gd_scene load_steps=2 format=4 uid="uid://b8d5p_90_l"]

[ext_resource type="PackedScene" path="res://assets/kenney_racing/roadCornerLarge.glb" id="1"]

[node name="Ninety_L" type="Node3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Road" parent="." instance=ExtResource("1")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)
