[gd_scene load_steps=2 format=4 uid="uid://b8d5p_90_r"]

[ext_resource type="PackedScene" path="res://assets/kenney_racing/roadCornerLarge.glb" id="1"]

[node name="Ninety_R" type="Node3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Road" parent="." instance=ExtResource("1")]
