[gd_scene load_steps=2 format=4 uid="uid://b8d5p_hp_r"]

[ext_resource type="PackedScene" path="res://assets/kenney_racing/roadCornerSmall.glb" id="1"]

[node name="Hairpin_R" type="Node3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="CornerA" parent="." instance=ExtResource("1")]

[node name="CornerB" parent="." instance=ExtResource("1")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3, 0, -3)
