[gd_scene load_steps=2 format=4 uid="uid://b8d5p_str_s"]

[ext_resource type="PackedScene" path="res://assets/kenney_racing/roadStraight.glb" id="1"]

[node name="Straight_Short" type="Node3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Road" parent="." instance=ExtResource("1")]
