[gd_scene load_steps=3 format=4 uid="uid://b8d5p_str_s"]

[ext_resource type="PackedScene" path="res://assets/kenney_racing/roadStraight.glb" id="1"]

[sub_resource type="BoxShape3D" id="col"]
size = Vector3(4, 0.4, 4)

[node name="Straight_Short" type="Node3D"]

[node name="Road" parent="." instance=ExtResource("1")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -2, 0, 0)

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -2)
shape = SubResource("col")

[node name="Exit" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
