[gd_scene load_steps=3 format=4 uid="uid://b8d4player"]
[ext_resource type="Script" path="res://player.gd" id="1"]
[sub_resource type="RectangleShape2D" id="rect1"]
size = Vector2(24, 28)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.0, 2.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("rect1")

[node name="HpBar" type="Node2D" parent="."]
position = Vector2(-40, -36)

[node name="Bg" type="ColorRect" parent="HpBar"]
offset_right = 80.0
offset_bottom = 6.0
color = Color(0.1, 0.1, 0.1, 0.8)

[node name="Fill" type="ColorRect" parent="HpBar"]
offset_right = 80.0
offset_bottom = 6.0
color = Color(0.3, 1.0, 0.3, 1.0)
